## Gitlab Continuous Deployment Pipeline to GKE
# testapi-chart
This is a simple api that returns back request data in the response. Used during testing for ingress controllers on Kubernetes

Building the Helm Chart
